{
  "name": "w8mngr-2020",
  "version": "0.0.1",
  "description": "w8mngr utilizing Netlify's functions and a React SPA",
  "main": "src/index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --require ts-node/register --recursive --exit",
    "test:all": "npm run test -- api/**/*.test.ts api/*.test.ts shared/**/*.test.ts shared/**/**/*.test.ts",
    "test:api": "npm run test -- api/**/*.test.ts api/*.test.ts",
    "test:shared": "npm run test -- shared/**/*.test.ts shared/**/**/*.test.ts",
    "test:init": "psql -f test/initial_structure.sql",
    "start:lambda": "NODE_ENV=dev netlify-lambda serve ./api -c webpack.config.js",
    "build:lambda": "netlify-lambda build ./api -c webpack.config.js",
    "build:client": "webpack --config webpack.client.config.js",
    "start:client": "WATCH=1 NODE_ENV=development webpack-dev-server --config webpack.client.config.js --hot"
  },
  "author": "Ryan M. Poe",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "apollo-boost": "^0.1.27",
    "apollo-server-lambda": "^2.3.2",
    "bcryptjs": "^2.4.3",
    "graphql": "^14.1.1",
    "jsonwebtoken": "^8.4.0",
    "lodash.get": "^4.4.2",
    "lodash.memoize": "^4.1.2",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "react": "^16.8.0",
    "react-apollo": "^2.4.1",
    "react-dom": "^16.8.0",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "^2.5.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/chai": "^4.1.7",
    "@types/es6-promise": "^3.3.0",
    "@types/graphql": "^14.0.5",
    "@types/lodash.get": "^4.4.4",
    "@types/lodash.memoize": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/react": "^16.8.1",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-transition-group": "^2.0.15",
    "apollo-link-context": "^1.0.14",
    "awesome-typescript-loader": "^5.2.1",
    "chai": "^4.2.0",
    "css-loader": "^2.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.2.0",
    "netlify-lambda": "^1.3.0",
    "postcss": "^7.0.14",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.6.5",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "tailwindcss": "^0.7.4",
    "ts-node": "^8.0.2",
    "typescript": "^3.2.4",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
