{
  "compilerOptions": {
    "lib": ["es2015"],
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "components/*": ["client/components/*"],
      "pages/*": ["client/pages/*"],
      "helpers/*": ["client/helpers/*"],
      "queries/*": ["client/queries/*"],
      "sharedHelpers/*": ["shared/helpers/*"]
    }
  },
  "include": ["./client/**/*", "./api/**/*"]
}
