{
  "compilerOptions": {
    "lib": ["es2015"],
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "components/*": ["client/components/*"],
      "pages/*": ["client/pages/*"],
      "helpers/*": ["client/helpers/*"],
      "schema/*": ["client/schema/*"],
      "shared/*": ["shared/*"]
    }
  },
  "include": ["./client/**/*", "./api/**/*"]
}
