{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./lambda/",
    "target": "ES2017",
    "moduleResolution": "node",
    "types": ["node", "mocha"],
    "lib": ["esnext"],
    "allowSyntheticDefaultImports": true,
    "paths": {
      "api/*": ["api/*"],
      "shared/*": ["shared/*"]
    }
  },
  "files": ["api/graphql.ts"],
  "include": ["api/*", "api/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
