{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "esModuleInterop": true,
    "lib": ["es2018", "dom"],
    "strict": true,
    "noImplicitAny": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
  "ts-node": {
    "transpileOnly": true
  }
}
