{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./public/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "lib": ["esnext", "es2015", "dom"],
    "paths": {
      "api/*": ["api/*"],
      "components/*": ["client/components/*"],
      "helpers/*": ["client/helpers/*"],
      "operations/*": ["client/operations/*"],
      "pages/*": ["client/pages/*"],
      "queries/*": ["client/queries/*"],
      "sharedHelpers/*": ["shared/helpers/*"]
    }
  },
  "include": ["./client/**/*"],
  "exclude": ["node_modules"]
}
